# Pantrymony

./: .gitignore  Pantrymony.sln
Pantrymony/: CREDIT.txt  Pantrymony.csproj  Program.cs  _Imports.razor
Pantrymony/Auth/: Auth.cs  Authentication.cs
Pantrymony/Auth/Extensions/: HttpRequestMessageExtensions.cs
Pantrymony/Common/: Constants.cs  PageInjectedDependencies.cs
Pantrymony/Communication/: BackendCommunication.cs
Pantrymony/Components/: UserComponent.razor
Pantrymony/Extensions/: ThrowingExtensions.cs
Pantrymony/Model/: LoginResult.cs  Unit.cs  UserLogin.cs  Victual.cs  WeatherForecast.cs
Pantrymony/Pages/: Counter.razor  Dashboard.razor  Editor.razor  FetchData.razor  Login.razor  Logout.razor  Register.razor
Pantrymony/Properties/: launchSettings.json
Pantrymony/Shared/: AccessControl.razor  MainLayout.razor  NavMenu.razor
Pantrymony/wwwroot/: appsettings.json  index.html
Pantrymony/wwwroot/scripts/: clickFileInput.js  util.js
